# microservice-visualization

./: .gitignore  README.md  pom.xml
h2/: app_db.mv.db
src/main/java/org/keron/microservicevisualization/: AppWebConfig.java  FlowchartsBuilder.java  MicroserviceVisualizationApplication.java
src/main/java/org/keron/microservicevisualization/controls/: DepartmentChartControler.java  IndexControler.java  LinkControler.java  ProductChartControler.java  SystemControler.java
src/main/java/org/keron/microservicevisualization/entity/: DepartmentEntity.java  LinkEntity.java  NodeProcessInterface.java  ProductEntity.java  SystemEntity.java
src/main/java/org/keron/microservicevisualization/model/data/: ServerInfo.java
src/main/java/org/keron/microservicevisualization/model/flowcharts/: AppNode.java  Charts.java  DataBaseNode.java  FrontAppNode.java  FrontH5Node.java  Graph.java  Link.java  MQNode.java  NginxNode.java  Node.java  OuterNode.java  RedisNode.java  Subgraph.java  UserNode.java
src/main/java/org/keron/microservicevisualization/repository/: DepartmentRepository.java  LinkRepository.java  ProductRepository.java  SystemRepository.java
src/main/java/org/keron/microservicevisualization/service/: DepartmentService.java  GraphService.java  LinkService.java  ProductService.java  SystemService.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/static/: app-index.html  chart.html  dept-edit.html  dept-list.html  index.html  link-list.html  product-edit.html  product-list.html  system-edit.html  system-list.html
src/main/resources/static/css/: page.css  style.css
src/main/resources/static/js/: floatPanel.min.js
src/test/java/org/keron/microservicevisualization/: DepartmentServiceTest.java  FlowchartsBuilderTest.java  LinkServiceTest.java  MicroserviceVisualizationApplicationTests.java  ProductServiceTest.java  SystemServiceTest.java
